:root {
  --bg: #fffffff2;
  --bg-secundary: #363f49;
  --text-primary: #1a2532;
  --text-secundary: #032a59;
  --text-terciary: #e7eaef;
  --text-muted: #7b8b9d;
  --text-muted-secundary: #d1d5db;
  --gradient-primary: linear-gradient(
    135deg,
    hsl(213 94% 18%),
    hsl(213 94% 28%)
  );
  --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(213 20% 98%));
  --text-size: 14px;
  --margin-md: 1.5rem;
  --radius: 0.75rem;
  --shadow-soft: 0 4px 20px -2px hsl(213 94% 18% / 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--text-primary);
}

.container {
  padding: 1rem 2.5rem;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;

  &--lg {
    padding: 5rem 2.5rem;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
  }
}

.btn {
  padding: 0.6rem 0.75rem;
  margin-right: 1rem;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  font-size: var(--text-size);
  font-weight: 600;
  display: inline-block;

  &--primary {
    background-image: var(--gradient-primary);
    color: aliceblue;
  }

  &--secundary {
    background-color: white;
    color: var(--text-primary);
    border: 1px solid var(--text-terciary);
  }
}

.section--title {
  font-size: 2rem;
}

.grid {
  display: grid;
  gap: 1rem;
  justify-content: start;

  &--2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    align-items: center;
    margin-bottom: var(--margin-md);
  }

  &--3 {
    grid-template-columns: 1fr;
    max-width: 68.75rem;
    align-items: stretch;

    @media (min-width: 48rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  &--4 {
    grid-template-columns: 1fr;
    align-items: stretch;

    @media (min-width: 48rem) and (max-width: 64rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (min-width: 64rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  @media (max-width: 48em) {
    display: block;
  }
}

.card {
  padding: 1.5rem;
  border-radius: var(--radius);
  margin-bottom: var(--margin-md);
  // @media (min-width: 64px) {
  //   margin-bottom: 0;
  // }
}
